FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
    bash \
    jq \
    git \
    python3 \
    python3-pip \
    tree \
 && pip3 install --no-cache-dir pyyaml \
 && rm -rf /var/lib/apt/lists/*

ARG TOFU_VERSION=1.11.0
RUN curl -fsSL "https://github.com/opentofu/opentofu/releases/download/v${TOFU_VERSION}/tofu_${TOFU_VERSION}_linux_amd64.zip" -o /tmp/tofu.zip \
 && unzip /tmp/tofu.zip -d /usr/local/bin \
 && rm -f /tmp/tofu.zip \
 && tofu -version

RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip \
 && unzip /tmp/awscliv2.zip -d /tmp \
 && /tmp/aws/install \
 && rm -rf /tmp/aws /tmp/awscliv2.zip \
 && aws --version

ENTRYPOINT ["/bin/bash"]
