FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
    bash \
    jq \
    git \
    python3 \
    python3-pip \
    tree \
    docker.io \
 && pip3 install --no-cache-dir pyyaml boto3 \
 && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip \
 && unzip /tmp/awscliv2.zip -d /tmp \
 && /tmp/aws/install \
 && rm -rf /tmp/aws /tmp/awscliv2.zip \
 && aws --version

RUN set -e; \
    arch="$(uname -m)"; \
    case "$arch" in \
      x86_64) arch="amd64" ;; \
      aarch64|arm64) arch="arm64" ;; \
      *) echo "unsupported architecture for inspector-sbomgen: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://amazon-inspector-sbomgen.s3.amazonaws.com/latest/linux/${arch}/inspector-sbomgen.zip" -o /tmp/inspector-sbomgen.zip; \
    mkdir -p /tmp/inspector-sbomgen; \
    unzip -o /tmp/inspector-sbomgen.zip -d /tmp/inspector-sbomgen >/dev/null; \
    found="$(find /tmp/inspector-sbomgen -type f -name 'inspector-sbomgen' -print -quit)"; \
    if [ -z "$found" ]; then echo "inspector-sbomgen not found in zip" >&2; exit 1; fi; \
    cp "$found" /usr/local/bin/inspector-sbomgen; \
    chmod +x /usr/local/bin/inspector-sbomgen; \
    rm -rf /tmp/inspector-sbomgen /tmp/inspector-sbomgen.zip

RUN mkdir -p /usr/lib/docker/cli-plugins \
 && curl -L "https://github.com/docker/buildx/releases/download/v0.18.0/buildx-v0.18.0.linux-amd64" \
    -o /usr/lib/docker/cli-plugins/docker-buildx \
 && chmod +x /usr/lib/docker/cli-plugins/docker-buildx

ENTRYPOINT ["/bin/bash"]
